spring.application.name=Ecommerce

# database related settings
# ecommerce is database name 
# jdbc:mysql://localhost:[port no]/[database-name]
# ======================================================

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
# spring.datasource.password=root; 
# driver is a class in RDBMS  ctrl+shift+T  search driver and open declartion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate related settings
# ======================================================
# dialect class jpa
# create, update properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# mysql ka dialect class 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
